{
  "name": "CuraNova — Wound Assessment",
  "short_name": "CuraNova",
  "description": "Guideline-based wound assessment, healing surveillance and patient log for home nursing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F2F2",
  "theme_color": "#0B2A43",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
